<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a04b9ca484d1417e955bd85c7075cbed" Name="Diagram1">
        <EntityTypeShape EntityType="BreakdownModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownModel.Gender" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownModel.Service" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BreakdownModel.Tag" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="BreakdownModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BreakdownModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>